1509565398157	Encapsulate field 'title'
1509565412224	Encapsulate field 'phaseInformation'
1509565416239	Encapsulate field 'numberOfPlayers'
1509565419877	Encapsulate field 'numberOfArmiesPerPlayers'
1509566075993	Rename type 'RiskStarupPhaseModel'
1509574906082	Encapsulate field 'observableRiskStartupPhase'
1509575355649	Encapsulate field 'observerRiskPhaseView'
1509578533043	Encapsulate field 'cardTradedArmiesRecieved'
1509578538775	Encapsulate field 'bonusArmiesRecieved'
1509578542207	Encapsulate field 'currentPlayer'
1509646555078	Encapsulate field 'objectType'
1509647980069	Encapsulate field 'currentRiskGameObject'
1509648548596	Encapsulate field 'objectType'
1509649187186	Encapsulate field 'title'
1509649195403	Encapsulate field 'originTerritory'
1509649211414	Encapsulate field 'destinationTerritory'
1509649216349	Encapsulate field 'originTerritoryPreFortifyArmyCount'
1509649220487	Encapsulate field 'originTerritoryostFortifyArmyCount'
1509649224767	Encapsulate field 'destinationTerritoryPreFortifyArmyCount'
1509649229464	Encapsulate field 'destinationTerritoryPostFortifyArmyCount'
1509649344458	Encapsulate field 'objectType'
1509650052976	Move compilation units
1509652982280	Encapsulate field 'riskStartupPhaseModelObservable'
1509652987033	Encapsulate field 'riskRiskReinforcementPhaseModelObservable'
1509652991855	Encapsulate field 'riskAttackPhaseModelObservable'
1509652995661	Encapsulate field 'riskFortifyPhaseModelObservable'
1509653005835	Encapsulate field 'riskPhaseViewObserver'
1509655373140	Encapsulate field 'objCurrentRiskGameObject'
1509655494722	Encapsulate field 'objCurrentRiskGameObject'
1509660169571	Rename type 'RiskAttackStartupEndPhaseModel'
1509821198305	Encapsulate field 'defenceDieArray'
1509821202146	Encapsulate field 'attackDieArray'
