<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- This resource is true if running under at least Honeycomb's
         API level.  The default value is false; an alternative value
         for Honeycomb is true. -->
    <bool name="atLeastHoneycomb">false</bool>
    <!-- This resource is true if running under at least Honeycomb MR2's
         API level.  The default value is false; an alternative value
         for Honeycomb MR2 is true. -->
    <bool name="atLeastHoneycombMR2">false</bool>

    <!-- This resource is true if running under at least IceCreamSandwich
         API level.  The default value is false; an alternative value
         for IceCreamSandwich is true. -->
    <bool name="atLeastIceCreamSandwich">false</bool>

    <!-- This resource is true if running under at least JellyBean
         API level.  The default value is false; an alternative value
         for JellyBean is true. -->
    <bool name="atLeastJellyBean">false</bool>

    <!-- This resource is true if running under at least JellyBean MR1
         API level.  The default value is false; an alternative value
         for JellyBean MR 1 is true. -->
    <bool name="atLeastJellyBeanMR1">false</bool>
    
</resources>
