<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    Demonstrates using GridLayout to build the "Simple Form" from the
    LinearLayout and RelativeLayout demos.
-->

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue"
    android:columnCount="4"
    android:padding="10dip"
    >
    <TextView
        android:text="@string/grid_layout_1_instructions"
    />
    <EditText
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
    />
    <Button
        android:layout_column="2"
        android:text="@string/grid_layout_1_cancel"
    />
    <Button
        android:layout_marginLeft="10dip"
        android:text="@string/grid_layout_1_ok"
    />
</GridLayout>
